# sentori-selfhosted

./: .dockerignore  .gitignore  LICENSE-APACHE  LICENSE-MIT  NOTICES.md  README.md  docker-compose.override.example.yml  docker-compose.yml  package.json
.changeset/: config.json
.github/: actionlint.yaml
.github/workflows/: v0.2-self-hosted-image.yml
apps/ios-showcase/: .gitignore  README.md  project.yml
apps/rn-example/: App.tsx  app.json  bunfig.toml  metro.config.js  package.json
cli/: Cargo.toml  README.md
cli/npm/: README.md  package.json
cli/src/: admin.rs  dsym.rs  issue.rs  main.rs
core/: Cargo.toml  README.md  deny.toml
core/migrations/: 0001_workspace_identity.sql  0002_auth_session.sql  0003_event_pipeline.sql  0004_issue_triage.sql  0005_span_pipeline.sql  0006_push_tokens.sql  0007_replay_sessions.sql  0008_runtime_metrics.sql  0009_cert_observations.sql  0010_delivery_log.sql  0011_integrations.sql  0012_audit_log_indexes.sql  0013_alert_rules.sql  0014_saved_views.sql  0015_billing.sql  0016_tokens.sql  0017_releases.sql  0018_sessions.sql  0019_track_events.sql  0020_security_federation.sql  0021_user_reports.sql  0022_event_attachments.sql  0023_metrics.sql  0024_push_platform.sql  0025_issue_dashboard.sql  0026_notifications_email.sql  0027_org_dashboard.sql  0028_identity_advanced.sql  0029_endpoint_monitoring.sql  0030_culprit_pii.sql  0031_saasadmin.sql  0032_user_oauth_identities.sql  0033_multi_workspace.sql  (+3 more)
docker/: Caddyfile  Dockerfile.server  Dockerfile.web  README.md  README.production.md  nginx.conf  production-compose.yml
e2e/: README.md  package.json  run.sh  send-event.ts
migrate-tool/: Cargo.toml  Dockerfile
ops/: README.backup.md  backup.sh  grafana-sentori-overview.json  postgresql.archive.conf  prometheus-alerts.yml  restore.sh  vector.toml
scripts/: check-cargo-features.sh  check-error-docs.ts  check-orphan-modules.sh  check-rfc3339.sh  check-workflows.sh  migrate-query-keys.ts  test-mailcatcher.sh  test-phase13.sh  test-phase14.sh  test-phase15.sh
sdk/react-native/android/: build.gradle
sdk/react-native/android/src/main/: AndroidManifest.xml
sdk/react-native/android/src/main/java/com/sentori/: SentoriAnrWatchdog.kt  SentoriCrashHandler.kt  SentoriFirebaseMessagingService.kt  SentoriForegroundActivity.kt  SentoriMobileVitals.kt  SentoriModule.kt  SentoriNativeExceptionBridge.kt  SentoriNativeSignals.kt  SentoriPushNotifications.kt  SentoriReplayCapture.kt  SentoriScreenshotCapture.kt
sdk/react-native/android/src/test/java/com/sentori/: SentoriCrashHandlerTest.kt  SentoriScreenshotCaptureTest.kt
sdk/react-native/android/src/test/resources/: robolectric.properties
self-hosted/: README.md
tools/: load-test.ts  seed-events.ts  seed-spans.ts
webapp/: .gitignore  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+1018 files in other folders)
